# RestaurantsManagment_WebAPI

./: README.md  RestaurantManagmentSolution.sln
Restaurant.API/: Program.cs  Restaurant.API.http  RestaurantsApp.API.csproj  RestaurantsApp.API.http  appsettings.Development.json
Restaurant.API/Controllers/: RestaurantController.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.Application/: RestaurantsApp.Application.csproj
Restaurant.Application/ApplicationDIContainer/: ApplicationDIContainer.cs
Restaurant.Application/DishHandle/DTOs/: DishesGetDTO.cs
Restaurant.Application/RestaurantHandle/: RestaurantProfiles.cs
Restaurant.Application/RestaurantHandle/Commands/: AddRestaurantCommand.cs  DeleteRestaurantCommand.cs  UpdateRestaurantCommand.cs
Restaurant.Application/RestaurantHandle/Commands/CommandHandlers/: AddRestaurantCommandHandler.cs  DeleteRestaurantCommandHandler.cs  UpdateRestaurantCommandHandler.cs
Restaurant.Application/RestaurantHandle/Commands/CommandsValidators/: AddRestaurantCommandValidator.cs  UpdateRestaurantCommandValidator.cs
Restaurant.Application/RestaurantHandle/DTOs/: RestaurantsGetDTO.cs
Restaurant.Application/RestaurantHandle/Queries/: GetAllRestaurantsQuery.cs  GetRestaurantByIdQuery.cs
Restaurant.Application/RestaurantHandle/Queries/QueriesHandlers/: GetAllRestaurantsQueryHandler.cs  GetRestaurantByIdQueryHandler.cs
Restaurant.Domain/Models/: Address.cs  Dish.cs  Restaurant.cs
Restaurant.Domain/ReposotryAbstractions/: IDishReposotry.cs  IRestaurantReposotry.cs
RestaurantsApp.Infrastructure/: RestaurantsApp.Infrastructure.csproj
RestaurantsApp.Infrastructure/Context/: RestaurantAppDbContext.cs
RestaurantsApp.Infrastructure/InfrastructureContainers/: InfrastructureContainer.cs
RestaurantsApp.Infrastructure/InfrastructureDIContainer/: InfrastructureDIContainer.cs
RestaurantsApp.Infrastructure/Migrations/: 20250527154517_initial.Designer.cs  20250527154517_initial.cs  RestaurantAppDbContextModelSnapshot.cs
RestaurantsApp.Infrastructure/Repositories/: RestaurantRepository.cs
